const PenaltyList = [
  { id: 0, content: '체온을 기입하지 않은 자', penalty: '1점' },
  {
    id: 1,
    content: `ㆍ화재 위험 또는 발화의 원인을 제공하거나 관련 인화성 물질 및 전열기구(드라이기 외의 모든 발열 제품해당)를 무단보유 또는 사용한 자
ㆍ취사와 관련된 도구(전기밥솥, 냉장고, 휴대용 가스레인지 등)를 무단보유 또는 사용한자 자`,
    penalty: '즉시 퇴사',
  },
  {
    id: 2,
    content:
      '타 사생 물건 절도, 폭행, 폭언, 공포 분위기 조성, 성폭행, 성추행 등 파렴치한 행위로 공동생활의 안전을 위협한 자',
    penalty: '즉시 퇴사',
  },
  {
    id: 3,
    content:
      '건물 내(호실, 복도, 화장실, 샤워실, 발코니 등)에서 흡연 또는 음주를 한 자',
    penalty: '퇴사',
  },
  {
    id: 4,
    content: `ㆍ학생동 사생이 아닌 외부인을 기숙사에 대동 출입 및 숙박시킨 자
ㆍ본인이 거주하고 있는 곳을 제외한 건물에 출입한 자`,
    penalty: '퇴사',
  },
  {
    id: 5,
    content: '기숙사 내 공공기물 및 시설물을 고의로 파손 또는 절도한 자',
    penalty: '퇴사',
  },
  {
    id: 6,
    content: '배정된 호실 무단변경 및 양도, 대여한 자',
    penalty: '퇴사',
  },
  {
    id: 7,
    content: `ㆍ기숙사 네트워크를 통해 IP 도용, 바이러스 유포 또는 해킹행위를 한 자 
ㆍ기숙사 내 공용 PC의 유지 및 정상적인 운용을 위반한 자 인터넷 등을 통해 허위사실 유포 및 타인의 명예를 훼손한 자 
ㆍP2P 프로그램 및 불법 소프트웨어를 사용한 자`,
    penalty: '퇴사',
  },
  {
    id: 8,
    content:
      '주류반입 및 소지, 도박 등 불건전행위로 기숙사 내 질서를 파괴한 자',
    penalty: '6점',
  },
  {
    id: 9,
    content:
      '음주 후 인사불성, 음주 소란, 음주 추태 등으로 타인에게 피해를 준 자',
    penalty: '5점~퇴사',
  },
  {
    id: 10,
    content: '무전취식 등 비정상적인 방법으로 식당에서 식사한 자',
    penalty: '5점',
  },
  {
    id: 11,
    content: '타 사생 호실에서 숙박한 자',
    penalty: '5점',
  },
  {
    id: 12,
    content: '비정상적인 방법 및 허용되지 않은 통로를 통해 무단출입한 자',
    penalty: '5점',
  },
  {
    id: 13,
    content:
      '교직원 및 사감보의 지시사항을 정당한 사유 없이 불이행하거나 폭언, 폭행 등 불손한 행위를 행한 자',
    penalty: '5점',
  },
  {
    id: 14,
    content: '타 사생 물건(휴대전화, 음식물, 신문, 세제 등)을 무단사용한 자',
    penalty: '4점',
  },
  {
    id: 15,
    content: '애완 동, 식물을 반입한 자',
    penalty: '4점',
  },
  {
    id: 16,
    content:
      '반입이 불가한 음식물(컵라면, 치킨, 피자, 족발, 중화요리, 과일 등 냄새가 많이 나거나 뒤처리가 어려운 조리 식품 및 배달(take-out) 식품)을 반입한 자',
    penalty: '3점',
  },
  {
    id: 17,
    content: '기타 공동생활에 부적절한 행위를 한 자',
    penalty: '3점',
  },
  {
    id: 18,
    content: '퇴사 시 청소를 하지 않고 퇴사한 자',
    penalty: '3점',
  },
  {
    id: 19,
    content:
      '매트리스 커버, 시트 등을 사용하지 않아 침대 매트리스를 오염시킨 자',
    penalty: '2점',
  },
  {
    id: 20,
    content: '과한 소음을 유발한 자',
    penalty: '2점',
  },
  {
    id: 21,
    content: '인원점검 시 미신고 또는 허위신고한 자',
    penalty: '1점',
  },
  {
    id: 22,
    content: '동일 항목에 대해 연속으로 위반한 자',
    penalty: '1점',
  },
];

export default PenaltyList;
